<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ChkAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작함" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 애완동물은?"
        android:textSize="25sp"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/RdoDog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강아지"
            android:textSize="14sp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/RdoCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고양이"
            android:textSize="14sp"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/RdoRabbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="토끼"
            android:textSize="14sp"
            android:visibility="invisible" />

    </RadioGroup>

    <Button
        android:id="@+id/BtnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택완료"
        android:textSize="25sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ImgPet"
        android:layout_width="150dp"
        android:layout_height="102dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/dog" />

</LinearLayout>